body, input, select, textarea, button {
    font: 16px Calibri;
}

/* Layout --------------------------------------------------------------------- */
body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header, footer {
    flex: 0 0 auto;
    background: #ccc;
    padding: 0px 50px;
}

    header h1 {
        font-size: 50px;
        margin:auto;
        padding-left: 30px;
        padding-top: 100px;
        padding-left: 10px;
        
    }

    header a {
        color: inherit;
        text-decoration: none;
    }

nav {
    flex: 0 0 auto;
    background: #999;
    padding: 0 50px;
    display: flex;
    flex-wrap: wrap;
}

    nav a {
        font-size: 20px;
        background: #666;
        color: #fff;
        text-decoration: none;
        padding: 15px 25px;
        white-space: nowrap;
    }

        nav a:hover {
            background: #333;
        }

main {
    flex: 1 1 auto;
    padding: 20px 50px;
}

    main h1 {
        margin-top: 0;
    }

/* Table ---------------------------------------------------------------------- */

.table {
    border-collapse: collapse;
}

    .table th, .table td {
        border: 1px solid #333;
        padding: 3px;
    }

    .table th {
        background: #666;
        color: #ffffff;
    }

    .table tr:hover td {
        background: #ccc;
    }

.detail th {
    text-align: left;
}

.table th a {
    color: inherit;
}

    .table th a.ASC::after {
        content: '\25B4';
    }

    .table th a.DESC::after {
        content: '\25BE';
    }

/* Form ----------------------------------------------------------------------- */
label > * {
    vertical-align: text-top;
}

.form {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
    place-content: start;
    place-items: center start;
}

    .form > label {
        background: #ccc;
        font-weight: bold;
        padding: 5px;
        place-self: stretch;
    }

    .form > section,
    .validation-summary-valid,
    .validation-summary-errors {
        grid-column: 1 / -1;
    }

.validation-summary-errors,
.field-validation-error {
    color: red;
}

/* Flash message-------------------------------------------------------------- */
/*:not(:empty) if empty the css will not will not show*/
.info:not(:empty) {
    position: absolute; /*use to pop up and not lefta column to display the conten and the content will informn of the header in layout page*/
    background: #666;
    color: #fff;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px 20px;
    max-width: 500px;
    left: 50%;
    transform: translate(-50%);

    top: -100px; /*the content will above 100%*/
    opacity: 0;
    animation: fade 3s linear 0s 1 normal;
}

@keyframes fade {

    0% {
        top: -100px;
        opacity: 0;
    }

    10% {
        top: 100px;
        opacity: 1;
    }

    90% {
        top: 100px;
        opacity: 1;
    }

    100% {
        top: -100px;
        opacity: 0;
    }
}

/* Photo upload --------------------------------------------------------------- */
.upload {
    display: block;
}

    .upload img {
        display: block;
        border: 1px solid #333;
        width: 200px;
        height: 200px;
        object-fit: cover;
    }