<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f498ece3f4f46959734d43b2bfbad84" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="dbModel.Admin" Width="1.5" PointX="3.875" PointY="5.75" />
        <EntityTypeShape EntityType="dbModel.Reservation" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="dbModel.Room" Width="1.5" PointX="3.75" PointY="1.875" />
        <EntityTypeShape EntityType="dbModel.RoomType" Width="1.5" PointX="1.5" PointY="1.75" />
        <EntityTypeShape EntityType="dbModel.ServiceType" Width="1.5" PointX="10.75" PointY="2.125" />
        <AssociationConnector Association="dbModel.FK_Reservation_Room" />
        <AssociationConnector Association="dbModel.FK_Room_RoomType" />
        <EntityTypeShape EntityType="dbModel.Service" Width="1.5" PointX="8.5" PointY="1.75" />
        <AssociationConnector Association="dbModel.FK_Service_ToReservation" />
        <AssociationConnector Association="dbModel.FK_Service_ToServiceType" />
        <EntityTypeShape EntityType="dbModel.Customer" Width="1.5" PointX="6.5" PointY="5.5" />
        <AssociationConnector Association="dbModel.FK_Reservation_Customer" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>